# modulo1

./: README.md
pessoa/: docker-compose.yml  pom.xml
pessoa/domain/: pom.xml
pessoa/domain/src/main/java/br/com/fatec/pessoa/entity/: Pessoa.java
pessoa/domain/src/main/java/br/com/fatec/pessoa/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
pessoa/domain/src/main/java/br/com/fatec/pessoa/repository/: PessoaRepository.java
pessoa/domain/src/main/java/br/com/fatec/pessoa/service/: PessoaService.java
pessoa/springframework/: pom.xml
pessoa/springframework/src/main/java/br/com/fatec/pessoa/: PessoaApplication.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/configuration/service/: PessoaServiceConfig.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/controller/: PessoaController.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/controller/adapter/: PessoaControllerAdapter.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/controller/advice/: RestExceptionHandler.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/controller/dto/request/: PessoaRequest.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/controller/dto/response/: ErrorResponse.java  PessoaResponse.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/repository/: PessoaRepositoryAdapter.java  PessoaRepositoryImpl.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/repository/client/: PessoaRepositoryWithMongo.java
pessoa/springframework/src/main/java/br/com/fatec/pessoa/repository/orm/: PessoaOrm.java
pessoa/springframework/src/main/resources/: application.properties  logback-spring.xml
